/*----------------------------------------------------------------------*
  Project: Starfox Adventures on Dinosuar Planet - For GameCube
  File:    D:\binary\gametext/Boot/English.c.new
  Copyright 2001 Rare Ltd.  All rights reserved.

  These coded instructions, statements, and computer programs contain
  proprietary information of Rare Ltd, and are protected by Federal
  copyright law.  They may not be disclosed to third parties or copied
  or duplicated in any form, in whole or in part, without the prior
  written consent of Rare Ltd.

  This file is machine generated, edits will be lost!
 *----------------------------------------------------------------------*/



// ********************************************************************************
// *	Includes
// ********************************************************************************
#include "GameTextData.h"



// ********************************************************************************
// *	Characters used by English text in Boot
// ********************************************************************************

/*
typedef struct {
	UCS4		character;	// unicode number
	unsigned short	xpos;		// coordinate of leftmost texel in font bitmap
	unsigned short	ypos;		// coordinate of topmost texel in font bitmap
	signed char	left;		// spacing
	signed char	right;		// spacing
	signed char	top;		// spacing
	signed char	bottom;		// spacing
	unsigned char	width;		// size
	unsigned char	height;		// size
	unsigned char	font;		// Index into GameTextFonts[] in GameTextData.h
	unsigned char	texture;	// Index into Textures[] in the binary file
} characterStruct;
*/

characterStruct Boot_English_characters[] = {
//	unicode	xpos	ypos	left	right	top	bottom	width	height	font	texture
	{65,	1,	1,	0,	1,	3,	4,	13,	14,	4,	0},	// latin capital letter a
	{110,	15,	1,	0,	1,	7,	4,	9,	10,	4,	0},	// latin small letter n
	{32,	25,	1,	6,	0,	15,	6,	0,	0,	4,	0},	// space
	{101,	26,	1,	0,	1,	6,	4,	10,	11,	4,	0},	// latin small letter e
	{114,	37,	1,	0,	1,	7,	4,	8,	10,	4,	0},	// latin small letter r
	{111,	46,	1,	0,	1,	7,	4,	10,	10,	4,	0},	// latin small letter o
	{104,	57,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin small letter h
	{97,	67,	1,	0,	1,	6,	4,	9,	11,	4,	0},	// latin small letter a
	{115,	77,	1,	0,	1,	7,	4,	9,	10,	4,	0},	// latin small letter s
	{99,	87,	1,	0,	1,	6,	4,	9,	11,	4,	0},	// latin small letter c
	{117,	97,	1,	0,	1,	7,	4,	9,	10,	4,	0},	// latin small letter u
	{100,	107,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin small letter d
	{46,	117,	1,	0,	1,	14,	4,	3,	3,	4,	0},	// full stop
	{84,	121,	1,	0,	1,	3,	4,	11,	14,	4,	0},	// latin capital letter t
	{116,	133,	1,	0,	1,	4,	4,	7,	13,	4,	0},	// latin small letter t
	{112,	141,	1,	0,	1,	7,	0,	9,	14,	4,	0},	// latin small letter p
	{119,	151,	1,	0,	1,	7,	4,	14,	10,	4,	0},	// latin small letter w
	{79,	166,	1,	0,	1,	3,	3,	12,	15,	4,	0},	// latin capital letter o
	{70,	179,	1,	0,	1,	3,	4,	10,	14,	4,	0},	// latin capital letter f
	{107,	190,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin small letter k
	{78,	200,	1,	0,	1,	3,	4,	13,	14,	4,	0},	// latin capital letter n
	{73,	214,	1,	0,	1,	3,	4,	3,	14,	4,	0},	// latin capital letter i
	{69,	218,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin capital letter e
	{68,	228,	1,	0,	1,	3,	4,	12,	14,	4,	0},	// latin capital letter d
	{71,	241,	1,	0,	1,	3,	4,	12,	14,	4,	0},	// latin capital letter g
	{77,	254,	1,	0,	1,	3,	4,	16,	14,	4,	0},	// latin capital letter m
	{67,	271,	1,	0,	1,	3,	4,	12,	14,	4,	0},	// latin capital letter c
	{85,	284,	1,	0,	1,	3,	4,	12,	14,	4,	0},	// latin capital letter u
	{66,	297,	1,	0,	1,	3,	4,	12,	14,	4,	0},	// latin capital letter b
	{105,	310,	1,	0,	1,	3,	4,	3,	14,	4,	0},	// latin small letter i
	{108,	314,	1,	0,	1,	3,	4,	3,	14,	4,	0},	// latin small letter l
	{102,	318,	1,	0,	1,	3,	4,	6,	14,	4,	0},	// latin small letter f
	{109,	325,	1,	0,	1,	6,	4,	15,	11,	4,	0},	// latin small letter m
	{98,	341,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin small letter b
	{80,	351,	1,	0,	1,	3,	4,	11,	14,	4,	0},	// latin capital letter p
	{82,	363,	1,	0,	1,	3,	4,	11,	14,	4,	0},	// latin capital letter r
	{103,	375,	1,	0,	1,	6,	0,	9,	15,	4,	0},	// latin small letter g
	{118,	385,	1,	0,	1,	6,	4,	9,	11,	4,	0},	// latin small letter v
	{121,	395,	1,	0,	1,	7,	0,	9,	14,	4,	0},	// latin small letter y
	{44,	405,	1,	0,	1,	14,	2,	3,	5,	4,	0},	// comma
	{83,	409,	1,	0,	1,	3,	4,	11,	14,	4,	0},	// latin capital letter s
	{120,	421,	1,	0,	1,	7,	4,	9,	10,	4,	0},	// latin small letter x
	{76,	431,	1,	0,	1,	3,	4,	9,	14,	4,	0},	// latin capital letter l
};


// ********************************************************************************
// *	Strings used by English texts in Boot
// ********************************************************************************

// TEXT_ERROR_CRITICAL
static UTF8 English_825_0[] = {'A','n',' ','e','r','r','o','r',' ','h','a','s',' ','o','c','c','u','r','r','e','d','.',0};
static UTF8 English_825_1[] = {0};		// WARNING - empty string
static UTF8 English_825_2[] = {'T','u','r','n',' ','t','h','e',' ','p','o','w','e','r',' ','O','F','F',' ','a','n','d',' ','c','h','e','c','k',' ','t','h','e',' ','N','I','N','T','E','N','D','O',' ','G','A','M','E','C','U','B','E',' ','I','n','s','t','r','u','c','t','i','o','n',' ','B','o','o','k','l','e','t',' ','f','o','r',' ','f','u','r','t','h','e','r',' ','i','n','s','t','r','u','c','t','i','o','n','s','.',0};
static UTF8 *English_825[] = {
	&English_825_0,
	&English_825_1,
	&English_825_2,
};

// TEXT_ERROR_DISC_UNREADABLE
static UTF8 English_826_0[] = {'T','h','e',' ','G','a','m','e',' ','D','i','s','c',' ','c','o','u','l','d',' ','n','o','t',' ','b','e',' ','r','e','a','d','.',0};
static UTF8 English_826_1[] = {0};		// WARNING - empty string
static UTF8 English_826_2[] = {'P','l','e','a','s','e',' ','r','e','a','d',' ','t','h','e',' ','N','I','N','T','E','N','D','O',' ','G','A','M','E','C','U','B','E',' ','I','n','s','t','r','u','c','t','i','o','n',' ','B','o','o','k','l','e','t',' ','f','o','r',' ','m','o','r','e',' ','i','n','f','o','r','m','a','t','i','o','n','.',0};
static UTF8 *English_826[] = {
	&English_826_0,
	&English_826_1,
	&English_826_2,
};

// TEXT_READING_DISC
static UTF8 English_827_0[] = {'R','e','a','d','i','n','g',' ','d','i','s','c','.','.','.',0};
static UTF8 *English_827[] = {
	&English_827_0,
};

// TEXT_CLOSE_DISC_COVER
static UTF8 English_828_0[] = {'T','h','e',' ','D','i','s','c',' ','C','o','v','e','r',' ','i','s',' ','o','p','e','n','.',0};
static UTF8 English_828_1[] = {0};		// WARNING - empty string
static UTF8 English_828_2[] = {'I','f',' ','y','o','u',' ','w','a','n','t',' ','t','o',' ','c','o','n','t','i','n','u','e',' ','t','h','e',' ','g','a','m','e',',',0};
static UTF8 English_828_3[] = {'p','l','e','a','s','e',' ','c','l','o','s','e',' ','t','h','e',' ','D','i','s','c',' ','C','o','v','e','r','.',0};
static UTF8 *English_828[] = {
	&English_828_0,
	&English_828_1,
	&English_828_2,
	&English_828_3,
};

// TEXT_INSERT_GAME_DISC
static UTF8 English_829_0[] = {'P','l','e','a','s','e',' ','i','n','s','e','r','t',' ','a',0};
static UTF8 English_829_1[] = {'S','t','a','r',' ','F','o','x',' ','A','d','v','e','n','t','u','r','e','s',' ','G','a','m','e',' ','D','i','s','c','.',0};
static UTF8 *English_829[] = {
	&English_829_0,
	&English_829_1,
};

// TEXT_ERROR_WRONG_DISC
static UTF8 English_830_0[] = {'T','h','i','s',' ','i','s',' ','n','o','t',' ','t','h','e',0};
static UTF8 English_830_1[] = {'S','t','a','r',' ','F','o','x',' ','A','d','v','e','n','t','u','r','e','s',0};
static UTF8 English_830_2[] = {'G','a','m','e',' ','D','i','s','c','.',0};
static UTF8 English_830_3[] = {0};		// WARNING - empty string
static UTF8 English_830_4[] = {'P','l','e','a','s','e',' ','i','n','s','e','r','t',' ','a',0};
static UTF8 English_830_5[] = {'S','t','a','r',' ','F','o','x',' ','A','d','v','e','n','t','u','r','e','s',' ','G','a','m','e',' ','D','i','s','c','.',0};
static UTF8 *English_830[] = {
	&English_830_0,
	&English_830_1,
	&English_830_2,
	&English_830_3,
	&English_830_4,
	&English_830_5,
};

// DiscOpenBootError_1381
static UTF8 English_1381_0[] = {'L','o','a','d','i','n','g','.','.','.',0};
static UTF8 *English_1381[] = {
	&English_1381_0,
};



// ********************************************************************************
// *	English gametexts in Boot
// ********************************************************************************

/*
typedef struct {
	unsigned short	identifier;	// which game text is this
	unsigned short	numPhrases;	// how many phrases this text has
	unsigned char	window;		// preferred window
	unsigned char	alignH;		// horizontal alignment
	unsigned char	alignV;		// vertical alignment
	unsigned char	language;	// LANGUAGE_xxx from GameTextData.h
	UTF8		**phrases;	// pointer to <numPhrases> pointers to localised strings
} gametextStruct;
*/

gametextStruct Boot_English_texts[] = {
	{
		TEXT_ERROR_CRITICAL, // (825)
		3,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_825,	// strings table
	},
	{
		TEXT_ERROR_DISC_UNREADABLE, // (826)
		3,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_826,	// strings table
	},
	{
		TEXT_READING_DISC, // (827)
		1,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_827,	// strings table
	},
	{
		TEXT_CLOSE_DISC_COVER, // (828)
		4,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_828,	// strings table
	},
	{
		TEXT_INSERT_GAME_DISC, // (829)
		2,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_829,	// strings table
	},
	{
		TEXT_ERROR_WRONG_DISC, // (830)
		6,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_830,	// strings table
	},
	{
		DiscOpenBootError_1381, // (1381)
		1,		// numPhrases
		147,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_ENGLISH,
		&English_1381,	// strings table
	},
};


        