/*----------------------------------------------------------------------*
  Project: Starfox Adventures on Dinosuar Planet - For GameCube
  File:    D:/binary/gametext/Boot/Japanese.c.new
  Copyright 2001 Rare Ltd.  All rights reserved.

  These coded instructions, statements, and computer programs contain
  proprietary information of Rare Ltd, and are protected by Federal
  copyright law.  They may not be disclosed to third parties or copied
  or duplicated in any form, in whole or in part, without the prior
  written consent of Rare Ltd.

  This file is machine generated, edits will be lost!
 *----------------------------------------------------------------------*/



// ********************************************************************************
// *	Includes
// ********************************************************************************
#include "GameTextData.h"



// ********************************************************************************
// *	Characters used by Japanese text in Boot
// ********************************************************************************

/*
typedef struct {
	UCS4		character;	// unicode number
	unsigned short	xpos;		// coordinate of leftmost texel in font bitmap
	unsigned short	ypos;		// coordinate of topmost texel in font bitmap
	signed char	left;		// spacing
	signed char	right;		// spacing
	signed char	top;		// spacing
	signed char	bottom;		// spacing
	unsigned char	width;		// size
	unsigned char	height;		// size
	unsigned char	font;		// Index into GameTextFonts[] in GameTextData.h
	unsigned char	texture;	// Index into Textures[] in the binary file
} characterStruct;
*/

characterStruct Boot_Japanese_characters[] = {
//	NOTE
//	NOTE: remember to convert from unicode to SJIS if using the Japanese ROM font
//	NOTE
//	unicode	xpos	ypos	left	right	top	bottom	width	height	font	texture
	{12456,	0,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter e
	{12521,	21,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ra
	{12540,	42,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana-hiragana prolonged sound mark
	{12364,	63,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ga
	{30330,	84,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{29983,	105,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12375,	126,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter si
	{12414,	147,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ma
	{12383,	168,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ta
	{12290,	189,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// ideographic full stop
	{32,	210,	0,	0,	0,	0,	0,	12,	21,	0,	0},	// space
	{26412,	222,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{20307,	243,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12398,	264,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter no
	{12497,	285,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter pa
	{12527,	306,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter wa
	{12508,	327,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter bo
	{12479,	348,	0,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ta
	{12531,	0,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter n
	{12434,	21,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter wo
	{25276,	42,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12390,	63,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter te
	{38651,	84,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{28304,	105,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{79,	126,	21,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter o
	{70,	138,	21,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter f
	{12395,	150,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ni
	{12289,	171,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// ideographic comma
	{21462,	192,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{25201,	213,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{35500,	234,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{26126,	255,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{26360,	276,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{25351,	297,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{31034,	318,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{24467,	339,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12387,	360,	21,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter small tu
	{12367,	0,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ku
	{12384,	21,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter da
	{12373,	42,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter sa
	{12356,	63,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter i
	{12487,	84,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter de
	{12451,	105,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter small i
	{12473,	126,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter su
	{12463,	147,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ku
	{35501,	168,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12417,	189,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter me
	{12379,	210,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter se
	{12435,	231,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter n
	{12391,	252,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter de
	{12431,	273,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter wa
	{12399,	294,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ha
	{12362,	315,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter o
	{12415,	336,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter mi
	{36796,	357,	42,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12377,	0,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter su
	{97,	21,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin small letter a
	{105,	33,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin small letter i
	{117,	45,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin small letter u
	{101,	57,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin small letter e
	{111,	69,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin small letter o
	{65,	81,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter a
	{73,	93,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter i
	{85,	105,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter u
	{69,	117,	63,	0,	0,	0,	0,	12,	21,	0,	0},	// latin capital letter e
	{65345,	129,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin small letter a
	{65353,	150,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin small letter i
	{65365,	171,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin small letter u
	{65349,	192,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin small letter e
	{65359,	213,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin small letter o
	{65313,	234,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin capital letter a
	{65321,	255,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin capital letter i
	{65333,	276,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin capital letter u
	{65317,	297,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin capital letter e
	{65327,	318,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// fullwidth latin capital letter o
	{12354,	339,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter a
	{12358,	360,	63,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter u
	{12360,	0,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter e
	{12450,	21,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter a
	{12452,	42,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter i
	{12454,	63,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter u
	{12458,	84,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter o
	{12459,	105,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ka
	{12496,	126,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ba
	{38281,	147,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// name unknown
	{12300,	168,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// left corner bracket
	{12501,	189,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter hu
	{12457,	210,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter small o
	{12483,	231,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter small tu
	{12489,	252,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter do
	{12505,	273,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter be
	{12481,	294,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter ti
	{12515,	315,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter small ya
	{12301,	336,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// right corner bracket
	{12475,	357,	84,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter se
	{12488,	0,	105,	0,	0,	0,	0,	21,	21,	0,	0},	// katakana letter to
	{12371,	21,	105,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ko
	{12426,	42,	105,	0,	0,	0,	0,	21,	21,	0,	0},	// hiragana letter ri
};


// ********************************************************************************
// *	Strings used by Japanese texts in Boot
// ********************************************************************************

// TEXT_ERROR_CRITICAL
static UTF8 Japanese_825_0[] = {0xE3,0x82,0xA8,0xE3,0x83,0xA9,0xE3,0x83,0xBC,0xE3,0x81,0x8C,0xE7,0x99,0xBA,0xE7,0x94,0x9F,0xE3,0x81,0x97,0xE3,0x81,0xBE,0xE3,0x81,0x97,0xE3,0x81,0x9F,0xE3,0x80,0x82,' ',0xE6,0x9C,0xAC,0xE4,0xBD,0x93,0xE3,0x81,0xAE,0xE3,0x83,0x91,0xE3,0x83,0xAF,0xE3,0x83,0xBC,0xE3,0x83,0x9C,0xE3,0x82,0xBF,0xE3,0x83,0xB3,0xE3,0x82,0x92,0xE6,0x8A,0xBC,0xE3,0x81,0x97,0xE3,0x81,0xA6,0xE9,0x9B,0xBB,0xE6,0xBA,0x90,0xE3,0x82,0x92,'O','F','F',0xE3,0x81,0xAB,0xE3,0x81,0x97,0xE3,0x80,0x81,0xE6,0x9C,0xAC,0xE4,0xBD,0x93,0xE3,0x81,0xAE,0xE5,0x8F,0x96,0xE6,0x89,0xB1,0xE8,0xAA,0xAC,0xE6,0x98,0x8E,0xE6,0x9B,0xB8,0xE3,0x81,0xAE,0xE6,0x8C,0x87,0xE7,0xA4,0xBA,0xE3,0x81,0xAB,0xE5,0xBE,0x93,0xE3,0x81,0xA3,0xE3,0x81,0xA6,0xE3,0x81,0x8F,0xE3,0x81,0xA0,0xE3,0x81,0x95,0xE3,0x81,0x84,0xE3,0x80,0x82,0};
static UTF8 Japanese_825_1[] = {0};		// WARNING - empty string
static UTF8 *Japanese_825[] = {
	&Japanese_825_0,
	&Japanese_825_1,
};

// TEXT_ERROR_DISC_UNREADABLE
static UTF8 Japanese_826_0[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x82,0x92,0xE8,0xAA,0xAD,0xE3,0x82,0x81,0xE3,0x81,0xBE,0xE3,0x81,0x9B,0xE3,0x82,0x93,0xE3,0x81,0xA7,0xE3,0x81,0x97,0xE3,0x81,0x9F,0xE3,0x80,0x82,0xE3,0x81,0x8F,0xE3,0x82,0x8F,0xE3,0x81,0x97,0xE3,0x81,0x8F,0xE3,0x81,0xAF,0xE3,0x80,0x81,0xE6,0x9C,0xAC,0xE4,0xBD,0x93,0xE3,0x81,0xAE,0xE5,0x8F,0x96,0xE6,0x89,0xB1,0xE8,0xAA,0xAC,0xE6,0x98,0x8E,0xE6,0x9B,0xB8,0xE3,0x82,0x92,0xE3,0x81,0x8A,0xE8,0xAA,0xAD,0xE3,0x81,0xBF,0xE3,0x81,0x8F,0xE3,0x81,0xA0,0xE3,0x81,0x95,0xE3,0x81,0x84,0xE3,0x80,0x82,0};
static UTF8 Japanese_826_1[] = {0};		// WARNING - empty string
static UTF8 *Japanese_826[] = {
	&Japanese_826_0,
	&Japanese_826_1,
};

// TEXT_READING_DISC
static UTF8 Japanese_827_0[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x82,0x92,0xE8,0xAA,0xAD,0xE3,0x81,0xBF,0xE8,0xBE,0xBC,0xE3,0x82,0x93,0xE3,0x81,0xA7,0xE3,0x81,0x84,0xE3,0x81,0xBE,0xE3,0x81,0x99,0xE3,0x80,0x82,0};
static UTF8 Japanese_827_1[] = {0};		// WARNING - empty string
static UTF8 *Japanese_827[] = {
	&Japanese_827_0,
	&Japanese_827_1,
};

// TEXT_CLOSE_DISC_COVER
static UTF8 Japanese_828_0[] = {'a','i','u','e','o',0};
static UTF8 Japanese_828_1[] = {'A','I','U','E','O',0};
static UTF8 Japanese_828_2[] = {0xEF,0xBD,0x81,0xEF,0xBD,0x89,0xEF,0xBD,0x95,0xEF,0xBD,0x85,0xEF,0xBD,0x8F,0};
static UTF8 Japanese_828_3[] = {0xEF,0xBC,0xA1,0xEF,0xBC,0xA9,0xEF,0xBC,0xB5,0xEF,0xBC,0xA5,0xEF,0xBC,0xAF,0};
static UTF8 Japanese_828_4[] = {0xE3,0x81,0x82,0xE3,0x81,0x84,0xE3,0x81,0x86,0xE3,0x81,0x88,0xE3,0x81,0x8A,0};
static UTF8 Japanese_828_5[] = {0xE3,0x82,0xA2,0xE3,0x82,0xA4,0xE3,0x82,0xA6,0xE3,0x82,0xA8,0xE3,0x82,0xAA,0};
static UTF8 Japanese_828_6[] = {0};		// WARNING - empty string
static UTF8 Japanese_828_7[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x82,0xAB,0xE3,0x83,0x90,0xE3,0x83,0xBC,0xE3,0x82,0x92,0xE9,0x96,0x89,0xE3,0x82,0x81,0xE3,0x81,0xA6,0xE3,0x81,0x8F,0xE3,0x81,0xA0,0xE3,0x81,0x95,0xE3,0x81,0x84,0xE3,0x80,0x82,0};
static UTF8 Japanese_828_8[] = {0};		// WARNING - empty string
static UTF8 *Japanese_828[] = {
	&Japanese_828_0,
	&Japanese_828_1,
	&Japanese_828_2,
	&Japanese_828_3,
	&Japanese_828_4,
	&Japanese_828_5,
	&Japanese_828_6,
	&Japanese_828_7,
	&Japanese_828_8,
};

// TEXT_INSERT_GAME_DISC
static UTF8 Japanese_829_0[] = {0xE3,0x80,0x8C,0xE3,0x82,0xB9,0xE3,0x82,0xBF,0xE3,0x83,0xBC,0xE3,0x83,0x95,0xE3,0x82,0xA9,0xE3,0x83,0x83,0xE3,0x82,0xAF,0xE3,0x82,0xB9,0xE3,0x82,0xA2,0xE3,0x83,0x89,0xE3,0x83,0x99,0xE3,0x83,0xB3,0xE3,0x83,0x81,0xE3,0x83,0xA3,0xE3,0x83,0xBC,0xE3,0x80,0x8D,0xE3,0x81,0xAE,0};
static UTF8 Japanese_829_1[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x82,0x92,0xE3,0x82,0xBB,0xE3,0x83,0x83,0xE3,0x83,0x88,0xE3,0x81,0x97,0xE3,0x81,0xA6,0xE3,0x81,0x8F,0xE3,0x81,0xA0,0xE3,0x81,0x95,0xE3,0x81,0x84,0xE3,0x80,0x82,0};
static UTF8 Japanese_829_2[] = {0};		// WARNING - empty string
static UTF8 *Japanese_829[] = {
	&Japanese_829_0,
	&Japanese_829_1,
	&Japanese_829_2,
};

// TEXT_ERROR_WRONG_DISC
static UTF8 Japanese_830_0[] = {0xE3,0x81,0x93,0xE3,0x81,0xAE,0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x81,0xAF,0xE3,0x80,0x81,0xE3,0x80,0x8C,0xE3,0x82,0xB9,0xE3,0x82,0xBF,0xE3,0x83,0xBC,0xE3,0x83,0x95,0xE3,0x82,0xA9,0xE3,0x83,0x83,0xE3,0x82,0xAF,0xE3,0x82,0xB9,0xE3,0x82,0xA2,0xE3,0x83,0x89,0xE3,0x83,0x99,0xE3,0x83,0xB3,0xE3,0x83,0x81,0xE3,0x83,0xA3,0xE3,0x83,0xBC,0xE3,0x80,0x8D,0xE3,0x81,0xAE,0};
static UTF8 Japanese_830_1[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x81,0xA7,0xE3,0x81,0xAF,0xE3,0x81,0x82,0xE3,0x82,0x8A,0xE3,0x81,0xBE,0xE3,0x81,0x9B,0xE3,0x82,0x93,0xE3,0x80,0x82,0};
static UTF8 Japanese_830_2[] = {0xE3,0x80,0x8C,0xE3,0x82,0xB9,0xE3,0x82,0xBF,0xE3,0x83,0xBC,0xE3,0x83,0x95,0xE3,0x82,0xA9,0xE3,0x83,0x83,0xE3,0x82,0xAF,0xE3,0x82,0xB9,0xE3,0x82,0xA2,0xE3,0x83,0x89,0xE3,0x83,0x99,0xE3,0x83,0xB3,0xE3,0x83,0x81,0xE3,0x83,0xA3,0xE3,0x83,0xBC,0xE3,0x80,0x8D,0xE3,0x81,0xAE,0};
static UTF8 Japanese_830_3[] = {0xE3,0x83,0x87,0xE3,0x82,0xA3,0xE3,0x82,0xB9,0xE3,0x82,0xAF,0xE3,0x82,0x92,0xE3,0x82,0xBB,0xE3,0x83,0x83,0xE3,0x83,0x88,0xE3,0x81,0x97,0xE3,0x81,0xA6,0xE3,0x81,0x8F,0xE3,0x81,0xA0,0xE3,0x81,0x95,0xE3,0x81,0x84,0xE3,0x80,0x82,0};
static UTF8 *Japanese_830[] = {
	&Japanese_830_0,
	&Japanese_830_1,
	&Japanese_830_2,
	&Japanese_830_3,
};



// ********************************************************************************
// *	Japanese gametexts in Boot
// ********************************************************************************

/*
typedef struct {
	unsigned short	identifier;	// which game text is this
	unsigned short	numPhrases;	// how many phrases this text has
	unsigned char	window;		// preferred window
	unsigned char	alignH;		// horizontal alignment
	unsigned char	alignV;		// vertical alignment
	unsigned char	language;	// LANGUAGE_xxx from GameTextData.h
	UTF8		**phrases;	// pointer to <numPhrases> pointers to localised strings
} gametextStruct;
*/

gametextStruct Boot_Japanese_texts[] = {
	{
		TEXT_ERROR_CRITICAL, // (825)
		2,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_825,	// strings table
	},
	{
		TEXT_ERROR_DISC_UNREADABLE, // (826)
		2,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_826,	// strings table
	},
	{
		TEXT_READING_DISC, // (827)
		2,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_827,	// strings table
	},
	{
		TEXT_CLOSE_DISC_COVER, // (828)
		9,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_828,	// strings table
	},
	{
		TEXT_INSERT_GAME_DISC, // (829)
		3,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_829,	// strings table
	},
	{
		TEXT_ERROR_WRONG_DISC, // (830)
		4,		// numPhrases
		129,		// window
		0,		// horizontalAlign
		0,		// verticalAlign
		LANGUAGE_JAPANESE,
		&Japanese_830,	// strings table
	},
};


  